<!DOCTYPE html>
<head>
   <title>my page</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
      body{
      background: url(images/04564898f4050db.jpg);
      background-size:100% 100vh;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }
      .footer {
      margin-top: 20px;
      margin-bottom: 0;
      position: relative;
      left: 0;
      width: 100%;
      background-color: black;
      color: white;
      padding:30px;
      text-align: center;
      height: inherit;
      }
      .btn-dark {
      background-color: transparent;
      color: #333;
      transition: all .5s;
      border-color: #333;
      }
      .btn-dark:hover{
      background-color: #333;
      color:white;
      }
      .fa-facebook{
      font-size: 20px;
      color:white;
      background-color: darkblue;
      border:solid 2px darkblue;
      padding: 5px 9px;
      border-radius: 8px;
      }
      .fa-instagram{
      font-size: 20px;
      color:white;
      background-color: brown;
      border:solid 2px brown;
      padding: 5px;
      border-radius: 8px;
      }
      .fa-twitter{
      font-size: 20px;
      color:white;
      background-color: skyblue;
      border:solid 2px skyblue;
      padding: 5px;
      border-radius: 8px;
      }
   </style>
</head>
<body>
   <nav class="navbar navbar-inverse">
      <div class="container-fluid">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">The Art Club</a>
         </div>
         <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
               <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
               <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
         </div>
      </div>
   </nav>
   <div class="container-fluid">
      <div class="row">
         <div class="col-md-6">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
               
               <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
               </ol>
               
               <div class="carousel-inner">
                  <div class="item active">
                     <img src="images/Acrylic_20Painting_20-_20Beautiful_20And_20Divine_20Buddha_600x600.jpg" alt="Los Angeles" style="width:100%;">
                  </div>
                  <div class="item">
                     <img src="images/HTB1nE15IVXXXXapapXXq6xXFXXX3.jpg" alt="Chicago" style="width:100%;">
                  </div>
                  <div class="item">
                     <img src="images/1413391602184_Lotus_Buddha_30x30_3500__65015.1488777322.jpg" alt="New york" style="width:100%;">
                  </div>
               </div>
               <!-- Left and right controls -->
               <a class="left carousel-control" href="#myCarousel" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="right carousel-control" href="#myCarousel" data-slide="next">
               <span class="glyphicon glyphicon-chevron-right"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
         <div class="col-md-6">
            <h2>Be our member!!!</h2>
            <form>
               <div class="form-group">
                  <div class="row">
                     <div class="col-md-6">
                        <label>First name:</label>
                        <input type="text" class="form-control"  placeholder="Enter first name">
                     </div>
                     <div class="col-md-6">
                        <label>Last name:</label>
                        <input type="text" class="form-control" placeholder="Enter last name">
                     </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" class="form-control"  placeholder="Enter email">
               </div>
               <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" class="form-control"  placeholder="Enter password">
               </div>
                <div class="text-center">
               <button type="button" class="btn btn-dark btn-lg">submit</button>
                </div>
            </form>
         </div>
      </div>
   </div>
   <div class="container-fluid footer">
      <div class="row">
         <div class="col-md-12">
            Art clubs ltd. &copy;
         </div>
      </div>
      <div class="row">
         <div class="col-md-4"></div>
         <div class="col-md-4">
            <font color="white"> Connect with us:</font><br>
            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
         </div>
         <div class="col-md-4"></div>
      </div>
   </div>
</body>